{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=bethunter;Uid=root;Pwd=root"
    },
    // Eu removi a linha do OPENAI porque o git não estava deixando commitar
    "AllowedHosts": "*"
}
